/* tslint:disable:no-reference */
/// <reference path="../../dependencies/com-wui-framework-commons/source/typescript/reference.d.ts" />
/// <reference path="../../dependencies/com-wui-framework-gui/source/typescript/reference.d.ts" />

// generated-code-start
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/Components/NotificationType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/Components/ToolTipType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/Components/SelectBoxType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/Components/CropBoxType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/UserControls/IconType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/UserControls/DialogType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/UserControls/TextFieldType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/UserControls/TextAreaType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/UserControls/DropDownListType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/UserControls/NumberPickerType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/UserControls/ButtonType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/UserControls/ImageButtonType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/UserControls/AccordionResizeType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/UserControls/AccordionType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/UserControls/ProgressBarType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/UserControls/ImageType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/UserControls/InputLabelType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Enums/UserControls/TabsType.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Interfaces/UserControls/IPanelHolderResizeArgs.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Primitives/BaseGuiObject.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/MultiAccordionTestPanelViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/MultiPanelTestPanelViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/PerformanceTestPanelViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControlsTestPanelResponsiveSimpleViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControlsTestPanelResponsiveViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Structures/AutocompleteOption.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Structures/BaseFormInputArgs.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Primitives/BasePanelHolderViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControlsTestPanelViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/ViewersArgs/UserControls/DialogViewerArgs.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Structures/CheckBoxFormArgs.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Structures/TextFieldFormArgs.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Primitives/BasePanelHolderViewerArgs.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Structures/DropDownListFormArgs.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Primitives/DropDownListItem.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Components/Notification.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Primitives/SelectBoxOption.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Components/DragBar.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Primitives/DirectoryItem.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/Label.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/LabelList.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/LabelViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Components/ToolTip.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/LabelListViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/InputLabel.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/ProgressBar.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/LabelTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Components/ResizeBar.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/InputLabelViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/ProgressBarViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Primitives/AbstractGuiObject.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/InputLabelTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Components/CropBox.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/Components/CropBoxViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/Components/DragBarViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/Components/FileUploadViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/Components/NotificationViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/Components/ResizeBarViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/Components/ScrollBarViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/Components/SelectBoxViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/Components/ToolTipViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/LabelListTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/Components/NotificationTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/Components/ToolTipTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Components/ScrollBar.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Components/SelectBox.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Components/FileUpload.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/Components/CropBoxTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/Components/DragBarTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/Components/SelectBoxTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/Components/ResizeBarTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/Components/ScrollBarTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Primitives/FormsObject.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/Icon.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/CheckBox.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/RadioBox.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Primitives/BaseField.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/ImageButton.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/CheckBoxViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/IconViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/RadioBoxViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/CheckBoxTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/ImageButtonViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/IconTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/RadioBoxTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/Button.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/ImageButtonTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/NumberPicker.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/FormInput.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/Tabs.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/ButtonViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/TextArea.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/FormInputViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/NumberPickerViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/ButtonTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/TabsViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/Dialog.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/TextAreaViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/FormInputTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/NumberPickerTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/TabsTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/DropDownList.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/TextAreaTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControlsTestDialogViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/DialogViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/DropDownListViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/DialogTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/DropDownListTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/TextField.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Primitives/BasePanel.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/MultiPanelTestPanel.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/TextFieldViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/TextFieldTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Primitives/BasePanelHolder.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/HorizontalPanelHolder.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/VerticalPanelHolder.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Events/EventsManager.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/VerticalPanelHolderTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/DirectoryBrowser.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/HorizontalPanelHolderViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/VerticalPanelHolderViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/HttpProcessor/HttpResolver.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/HorizontalPanelHolderTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/DirectoryBrowserViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/HorizontalTestPanelHolderViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/VerticalTestPanelHolderViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Utils/LinkSelector.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Loader.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/Accordion.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/ViewersArgs/UserControls/AccordionViewerArgs.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/AccordionViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/Link.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/AccordionTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/DirectoryBrowserTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/MultiAccordionTestPanel.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/LinkViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/UserControls/Image.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/Components/FileUploadTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/ProgressBarTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/BaseInterface/Viewers/UserControls/ImageViewer.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/LinkTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControls/ImageTest.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/PerformanceTestPanel.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControlsTestPanel.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControlsTestPanelResponsive.ts" />
/// <reference path="Com/Wui/Framework/UserControls/RuntimeTests/UserControlsTestPanelResponsiveSimple.ts" />
/// <reference path="Com/Wui/Framework/UserControls/Index.ts" />
// generated-code-end
